::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-thumb {
  background-color: rgb(125, 125, 184);
  border-radius: 20px;
}

body {
  background-color: rgb(92, 164, 234);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 30px;
  background-image: url("./images/guille-pozzi-sbcIAn4Mn14-unsplash.jpg");
  background-position: top, right, center;
  background-repeat: no-repeat;
}

.wrapper {
  display: flex;
  max-width: 800px;
  min-height: 230px;
  padding: 35px;
  gap: 30px;
  background-color: rgba(115, 115, 115, 0.2);
  border-radius: 10px;
  border: 0.5px solid rgba(255, 255, 255, 0.096);
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(11px);
  justify-content: space-evenly;
}

p {
  color: rgb(223, 222, 222);
  font-weight: 500;
  font-size: 1.4em;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  animation: slide 1s, ease-in-out 1000s forwards;
}

@keyframes slide {
  from {
    visibility: hidden;
    opacity: 0;
  }

  to {
    visibility: visible;
    opacity: 1;
  }
}

.main-head h1 {
  font-weight: 600;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
  justify-content: center;
  display: flex;
  color: rgb(141, 141, 165);
}

.recentScrs {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  color: rgb(171, 171, 223);
}

.refreshBtn {
  color: rgb(223, 222, 222);
  cursor: pointer;
  background: rgb(68, 68, 102);
  font-weight: 800;
  border-radius: 4px;
  border: 0.5px solid rgba(115, 115, 115, 0.767);
  padding: 0.5em 1.5em;
}

.refreshBtn:hover {
  background: transparent;
}

.refreshBtn:active {
  background: transparent;
}

.scores-div {
  position: relative;
  width: 100%;
  border: 0.5px solid rgb(68, 68, 102, 0.25);
  border-radius: 5px;
  max-height: 300px;
  overflow-y: auto;
}

.bg-text {
  z-index: -2;
  color: rgb(125, 125, 184, 0.3);
  font-size: 20px;
  top: 0;
  left: 0;
  bottom: 0;
  margin: 2em;
}

.list {
  list-style: none;
  display: flex;
  border: 0.2px solid rgb(68, 68, 102, 0.25);
  border-radius: 5px;
  margin-bottom: 5px;
}

.list-one {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  display: flex;
  width: 100%;
  gap: 15px;
  padding: 10px 5px;
  color: rgb(163, 163, 223);
}

.add-score {
  display: flex;
  flex-direction: column;
  gap: 5px;
  color: rgb(171, 171, 223);
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.add-score header {
  font-weight: 500;
}

#form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

#form input {
  padding: 12px;
  outline: none;
  color: white;
  border: 1px solid rgba(129, 129, 161, 0.918);
  background: transparent;
}

::placeholder {
  color: rgba(112, 112, 143);
}

.center {
  width: 180px;
  height: 60px;
  position: absolute;
}

.submitBtn {
  width: 100px;
  cursor: pointer;
  background: rgb(68, 68, 102);
  border: 0.5px solid rgba(115, 115, 115, 0.767);
  align-self: flex-end;
  border-radius: 4px;
  padding: 10px;
}

.submitBtn svg {
  position: absolute;
  left: 0;
  top: 0;
  fill: none;
  stroke: rgb(68, 68, 102);
  stroke-dasharray: 150 480;
  stroke-dashoffset: 150;
  transition: 1s ease-in-out;
}

.submitBtn:hover {
  transition: 1s ease-in-out;
  background: transparent;
  color: white;
}

.submitBtn:active {
  background: transparent;
  color: white;
}

.submitBtn:hover svg {
  stroke-dashoffset: -480;
}

.submitBtn span {
  color: rgb(223, 222, 222);
  z-index: 500;
  font-size: 18px;
  font-weight: 600;
}

@media screen and (max-width: 768px) {
  .wrapper {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  p {
    text-align: center;
    font-size: 15px;
    color: rgb(223, 222, 222);
    font-weight: 800;
  }

  .submitBtn {
    width: 110%;
    padding: 7px;
    margin-top: -5px;
    border-radius: 2px;
  }

  .recentScrs {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    gap: 2px;
  }

  .refreshBtn {
    width: 100%;
    display: flex;
    margin-top: -10px;
    justify-content: center;
    font-size: 15px;
    margin-bottom: 10px;
    padding: 5px;
  }

  .add-score {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
